.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  transition: all 400ms cubic-bezier(0.175, 0.885, 0, 1);
}

.container {
  width: 100%;
  height: 14.375rem;
}

.container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0rem;
  gap: 1rem;
  flex: 1 0 auto;
}

.tag {
  font-weight: 700;
  font-size: 0.8125rem;
  line-height: 0.8125rem;
  color: #eb0028;
}

.title {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.875rem;
}

.meta {
  font-size: 0.75rem;
  line-height: 0.75rem;
  color: #9b9b9b;
}

.meta span:first-of-type {
  color: #000000;
  font-weight: 500;
}

.meta span:not(:first-of-type)::before {
  content: "â€¢";
  margin: 0 0.1875rem;
  width: 3px;
  height: 3px;
  color: #d7d7d7;
}

.text {
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: #929292;
}

.card a::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.content {
  display: grid;
  width: 100%;
  align-items: flex-start;
  row-gap: 1rem;
}

@media (hover: hover) {
  .card:hover > .container img {
    transition: 200ms all ease-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    position: absolute;
    height: 26.25rem;
    border-top-left-radius: 0.75rem;
    border-top-right-radius: 0.75rem;
    top: 0;
    opacity: 0.3;
  }

  .card:hover > .body {
    opacity: 1;
    z-index: 2;
    padding: 0 1rem;
  }

  .card:hover > .body .text {
    opacity: 0;
  }
}
